.contactform{
    display: flex;
    flex-direction: column;
    width: 1400px;
    padding: 80px 60px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.formheader{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.formheader h1{
    font-size: var(--Heading-size);
    text-align: center;
}
.formheader p{
    font-size: var(--body-size);
    text-align: center;
}
form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    max-width: 600px;
    margin: auto;
    padding: 40px 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    border: none;
    align-content: flex-start;
  }
form h1{
    width: 500px;
    text-align: left;
    font-size: var(--Heading-size);
    color: var(--Primary-color);
}

  .form-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  input{
    width: 250px;
    text-align: left;
    height: 40px;
    padding: 10px 10px;
    border-radius: 10px;
  }
input::placeholder{
    font-size: var(--body-size);
    color: var(--Subheading-color);
}
.form-group #type{
    width: 270px;
    text-align: left;
    height: 65px;
    padding: 10px 10px;
    border-radius: 10px;
}
  
  .form-group {
    flex: 1 1 45%; 
    display: flex;
    flex-direction: column;
  }
 .message{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .message #msg{
    width: 560px;
    height: 100px;
    border-radius: 10px;
    padding: 10px 10px;
 }
.checkbox{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 12px;
}
.checkbox #agree{
    display: flex;
    width: 20px;
}
.checkbox label{
    font-size: var(--Subheading-size);
    color: var(--SubHeading-color);
}
.contact {
    padding: 12px 16px;
    border-radius: 10px;
    background-color: var(--Secondary-color);
    color: var(--nav-text-color);
    border: none;
    
}

.contact:hover{
    color: var(--White-color);
    background-color: var(--Primary-color);
}
/* detail */
.connect{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.contact_detail{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    width: 460px;
    border-radius: 20px;
    gap: 8px;
    width: 100%;
}
.contact_detail h1{
    font-size: var(--Heading-size);
    color: var(--Primary-color);
}
.icon{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.address,
.Phone,
.email {
    display: flex;
    align-items: center;
    gap: 20px; /* space between icon and text */
    width: 350px;
    height: 80px;
  }
  
  .icon-circle{
    width: 50px;
    height: 50px;
    background-color:var(--Card-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--Subheading-size);
    color: var(--Secondary-color);
  }
.address-text,
.email-text,
.phone-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.address-text h2,
.email-text h2,
.phone-text h2{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
    height: 10px;
  }
.address-text p,
.email-text p,
.phone-text p{
    font-size: var(--Subheading-size);
    color: var(--Heading-color);
}
  .address-text a,
  .email-text a,
  .phone-text a{
      text-decoration: none;
    }
@media (min-width: 600px) and (max-width: 1200px) {
    .contactform{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 60px 40px;
        gap: 40px;
    }
    .formheader{
        display: flex;
        flex-direction: column;
    }
    .connect{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }
    form h1{
        width: 100%;
        text-align: left;
    }
    input{
        width: 560px;
        height: 40px;
        text-align: left;
    }
    .form-group #type{
        width: 580px;
        height: 45px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .message #msg{
        width: 560px;
        height: 100px;
    }
    // detail
    .contact_detail{
        display: flex;
        padding: 0px 0px;
        width: 100%;
        height: auto;
    }
}
@media (max-width: 575.98px){
    .contactform{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        gap: 40px;
    }
    .connect{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
    }
    .formheader h1{
        font-size: var(--Mobile-heading);
    }
    .formheader p{
        font-size: var(--Mobile-body);
    }
    form{
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        align-items: flex-start;
    }
    form h1{
        width: 100%;
        text-align: center;
        font-size: var(--Mobile-heading);
    }
    input::placeholder{
        font-size: var(--Mobile-body);
    }
    .form-group{
        flex:none;
        display: flex;
        flex-direction: column;
    }
    .message #msg{
        width: 150%;
    }
    .checkbox{
        display: flex;
        gap: 8px;
        margin-left: 0px;
        align-items: center;
    }
    .checkbox label{
        font-size: var(--Mobile-small);
    }
    .contact{
        padding: 10px 12px;
    }
    .contact_detail{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .contact_detail h1{
        font-size: var(--Mobile-heading);
    }
    .icon-circle{
        width: 40px;
        height: 40px;
        font-size: var(--Mobile-body);
    }
    .address-text,
    .email-text,
    .phone-text{
        gap: 20px;
    }
    .address-text h2,
    .email-text h2,
    .phone-text h2{
        font-size: var(--Mobile-body);
        height: 0px;
    }
    .address-text p,
    .email-text p,
    .phone-text p{
        font-size: var(--Mobile-small);
    }
    
}