.hero{
    display: flex;
    flex-direction: row;
    /* padding: 80px 40px; */
    gap: 80px;
    width: 1400px;
    margin-top: 100px;
   padding: 80px 60px;
    align-items: center;
    justify-content: space-between;

}
.left-hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.lef-hero h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.left-hero span{
    color: var(--Primary-color);
}
.left-hero p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
.btn{
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: none;
   
}
.btn button{
    padding: 12px 16px;
    width: 136px;
    height: 54px;
    background-color: var(--Secondary-color);
    border: none;
    border-radius: 10px;
}
.btn button:hover{
    background-color: var(--Primary-color);
    color: var(--White-color);
}
.image-hero img{
    width: 450px;
    height: 480px;    
}
@media (max-width: 575.98px){
    .hero{
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
    
    }
    .left-hero{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .left-hero h1{
        font-size: var(--Mobile-heading);
    }
    .left-hero p{

        font-size: var(--Mobile-body);
    }
    .btn{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .btn button{
        padding: 10px 12px;
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-hero{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-hero img{
        height: 450px;
    }

}
@media(min-width: 600px) and (max-width:1200px){
    .hero{
        padding: 60px 40px;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
    }
    .left-hero{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .left-hero h1{
        font-size: var(--Heading-size);
    }
    .left-hero p{
        font-size: var(--body-size);
    }
    .btn button{
        width: 140px;
        height: 50px;
    }
    .image-hero{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        }
    .image-hero img{
        height: 500px;
    }
}

// filler component
.filler{
    display: flex;
    flex-direction: row;
    padding: 80px 60px;
    width: 1400px;
    gap: 80px;
    align-items: center;
    background-color: var(--Card-hover);
}
.head{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.head span{
    color: var(--Primary-color);
}
.head h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.head p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
button{
    padding: 12px 16px;
    width: 134px;
    height: 54px;
    background-color: var(--Secondary-color);
    border: none;
    border-radius: 10px;
}
button:hover{
    background-color: var(--Primary-color);
    color: var(--White-color);
}
/* image */
.right{
    display: flex;
    flex-direction: column;
    width: 50%;
    overflow: hidden;
    gap: 20px;
}
.image1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    align-items: center;
}
.image1 img{
    border: none;
    border-radius: 20px;
}
.detail{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.detail img{
border-radius: 20px;
border: none;
}

.detail h2{
    font-size: var(--Subheading-size);
    color: var(--Heading-color);
}
.detail p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);

}
.angle{
    display: flex;
    gap: 20px;
}
.btnl,
.btnr {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background-color: var(--Card-active);
  font-size: var(--Subheading-size);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnl{
    opacity: 40%;
}
.btnl:hover,
.btnr:hover{
    background-color: var(--Card-active);
}
.btnl i,
.btnr i{
    font-size: var(--Subheading-size);
    color: var(--SubHeading-color);
}
.mobile{
    display: none;
}
/* mobile */
@media (max-width: 575.98px) {
    .filler{
        background-color: var(--White-color);
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin: 0px;
        align-items: center;
    }
    .head{
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .head h1{
        font-size: var(--Mobile-heading);
    }
    .head p{
        font-size: var(--Mobile-size);
    }
    button{
        padding: 10px 12px;
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* image */
    .right{
        display: none;
    }
    .mobile{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;

    }
    .detail{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: var(--Card-hover);
        border-radius: 10px;
        text-align: center;
        
        
    }
    .detail img{
        border: none;
        border-radius: 10px;    
         aspect-ratio: 4 / 3;
    }
    .info-filler{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 10px 10px;
    }
    .info-filler h2{
        font-size: var(--Mobile-heading);
        color: var(--Heading-color);
    }
    .info-filler p{
        font-size: var(--Mobile-body);
        color: var(--SubHeading-color);
    }
}

@media (min-width: 600px) and (max-width: 1200px){
     .filler{
        display: flex;
        flex-direction: row;
        padding: 60px 40px;
    }
    .head{
        display: flex;
        width: 100%;
    }
    .head h1{
        font-size: var(--Heading-size);
    }
    .head p{
        font-size: var(--body-size);
    }
    /* right */
    .right{
        width: 100%;
    }
    
    .detail h2{
        font-size: var(--body-size);
    }
    .detail p{
        font-size: var(--Mobile-small);
        margin-top: none;
    }
    .angle{
        gap: 12px;

    }
    .btnl,
    .btnr{
        width: 48px;
        height: 48px;
    }
    .btnl i,
    .btnr i{
        font-size: var(--Tablet-body);
    }
}

// manifesto
.manifesto{
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 1400px;
    padding: 80px 60px;
}
.left-mani{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}
.left-mani h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.left-mani p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
button{
    padding: 12px 16px;
    width: 150px;
    height: 54px;
    border: none;
    background-color: var(--Secondary-color);
    border-radius: 10px
}
button:hover{
    background-color: var(--Primary-color);
    color: var(--White-color);
}
/* content */
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
.mani-card{
    display: flex;
    width: calc(44% - 10px);
    flex-direction: column;
    border: none;
    border-radius: 10px;
    background-color: var(--Card-active);
    gap: 10px;
    padding: 20px 20px;
    transition: transform 0.3s ease;
    justify-content: center;
}
.mani-card:hover{
    background-color: var(--Card-hover);
    transform: rotate(-1deg) scale(1.03);
}
.mani-card i{
    font-size: var(--Icon-size);
}
.mani-detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mani-detail h1{
    font-size: var(--Subheading-size);
    color: var(--Heading-color);
}
.mani-detail p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
@media (min-width: 600px) and (max-width: 1200px) {
    .manifesto{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 60px 40px;
    }
    .left-mani{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .content{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .mani-card{
        display: flex;
        align-items: center;
        padding: 30px 30px;
        gap: 20px;
        text-align: center;
        justify-content: center;
    }
    .mani-detail{
        display: flex;
        align-items: center;
    }
    .mani-card i{
        font-size: var(--Icon-size);
    }
}
@media (max-width: 575.98px){
    .manifesto{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .left-mani{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
        min-width: 0px;
    }
    .left-mani h1{
        font-size: var(--Mobile-heading);
    }
    .left-mani p{
        font-size: var(--Mobile-small);
    }
    button{
        padding: 10px 12px;
        width: 120px;
        height: 40px;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .mani-card{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        gap: 20px;
    }
    .mani-card i{
        font-size: var(--Icon-size);
    }
    .mani-detail{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
} 
// Our Team
.team{
    display: flex;
    flex-direction: column;
    padding: 80px 60px;
    gap: 20px;
    width: 1400px;
    background-color: var(--Card-hover);
}
.head1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.title{
    display: flex;
    flex-direction: column;
    width: 47%;
    gap: 20px;
}
.title h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.title p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
button{
    padding: 12px 16px;
    width: 136px;
    height: 54px;
    background-color: var(--Secondary-color);
    border: none;
    border-radius: 10px;
}
button:hover{
    background-color: var(--Primary-color);
    color: var(--White-color);
}
.image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 23%;
  }
.image-wrapper img{
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 10px;
    transition: transform 0.4s ease;
}
.image-wrapper img:hover{
    transform: scale(1.1);
}
.overlay {
    display: flex;
    flex-direction: column;
    width: 98%;
    gap: 8px;
    position: absolute;
    bottom:0;
    left: 0;
    right: 0; 
    color: var(--White-color);
    background: rgba(10, 15, 28, 0.7);
    text-align: center;
    padding: 20px 10px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
  }
  .image-wrapper:hover .overlay {
    transform: translateY(0);

  }
  .overlay h3 {

    font-size: var(--body-size);
    color: var(--Primary-color);
  }
.overlay h1{
    
    font-size: var(--Subheading-size);
    color: var(--White-color);
}
  .overlay p {
    font-size: var(--body-size);
    color: var(--White-color);
    opacity: 0.8;
  }
  .social-icons{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
  
  .social-icons a {
   
    color:var(--White-color);
    font-size: var(--Heading-size);
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: var(--Primary-color);
  }
  .head2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: none;
    width: 100%;
  }
//   tablet
@media (min-width: 600px) and (max-width: 1200px) {
    .team{
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
    }
    .head1{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .title{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .image-wrapper{
        position: relative;
        width: 550px;
        height: 450px;
    }
    .image-wrapper img{
        width: 550px;
        height: auto;
        transition: none;
    }
    .overlay{
        padding: 20px 20px;
        transform: none;
        transition: none;
        background: rgba(10, 15, 28, 0.7);
    }
    .image-wrapper:hover .overlay{
        transform: none;
    }
    .overlay h1{
        font-size: var(--Heading-size);
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
       justify-content: center;
    }
    .social-icons a{ 
        
        font-size: var(--Heading-size);
    }
    .head2{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 575.98px){
    .team{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
 
        gap: 20px;
    }
    .head1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .title h1{
        font-size: var(--Mobile-heading);

    }
    .title p{
        font-size: var(--Mobile-body);
    }
    button{
        padding: 10px 12px;
        width: 120px;
        height: 40px;
    }
    .image-wrapper{
        position: relative;
        width: 100%;
    }
    .image-wrapper img{
        transition: none;
        height: auto;
    }
    .image-wrapper img:hover{
        transform: none;
    }
    .overlay{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: none;
        transition: none;
        background: rgba(10, 15, 28, 0.7);
        display: flex;
        gap: 8px;
        flex-direction: column;
    }
    .image-wrapper:hover .overlay{
        transform: none;
    }
    .overlay h3{
        font-size: var(--Mobile-body);
    }
    .overlay h1{
        font-size: var(--Mobile-heading);
    }
    .overlay p{
        font-size: var(--Mobile-body);
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
    .social-icons a{
        font-size: var(--Mobile-heading);
    }
    .head2{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}
// contact
.contactform{
    display: flex;
    flex-direction: column;
    width: 1400px;
    padding: 80px 60px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.formheader{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.formheader h1{
    font-size: var(--Heading-size);
    text-align: center;
}
.formheader p{
    font-size: var(--body-size);
    text-align: center;
}
form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: auto;
    padding: 40px 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    border: none;
    align-content: flex-start;
  }
form h1{
    width: 100%;
    text-align: left;
    font-size: var(--Heading-size);
    color: var(--Primary-color);
}

  .form-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  input{
    width: 80%;
    text-align: left;
    padding: 10px 10px;
    border-radius: 10px;
  }
input::placeholder{
    font-size: var(--body-size);
    color: var(--Subheading-color);
}
.form-group #type{
    width: 85%;
    text-align: left;
    padding: 10px 10px;
    border-radius: 10px;
}
  
  .form-group {
    flex: 1 1 45%; 
    display: flex;
    flex-direction: column;
  }
 .message{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 92%;
 }
 .message #msg{
    border-radius: 10px;
    padding: 10px 10px;
 }
.checkbox{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    margin-left: 12px;
}
.checkbox #agree{
    display: flex;
    width: 20px;
}
.checkbox label{
    font-size: var(--Subheading-size);
    color: var(--SubHeading-color);
}
.contact {
    padding: 12px 16px;
    border-radius: 10px;
    background-color: var(--Secondary-color);
    color: var(--nav-text-color);
    border: none;
    
}

.contact:hover{
    color: var(--White-color);
    background-color: var(--Primary-color);
}
/* detail */
.connect{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.contact_detail{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    width: 460px;
    border-radius: 20px;
    gap: 8px;
    width: 100%;
}
.contact_detail h1{
    font-size: var(--Heading-size);
    color: var(--Primary-color);
}
.icon{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.address,
.Phone,
.email {
    display: flex;
    align-items: center;
    gap: 20px; /* space between icon and text */
    width: 350px;
    height: 80px;
  }
  
  .icon-circle{
    width: 50px;
    height: 50px;
    background-color:var(--Card-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--Subheading-size);
    color: var(--Secondary-color);
  }
.address-text,
.email-text,
.phone-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.address-text h2,
.email-text h2,
.phone-text h2{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
    height: 10px;
  }
.address-text p,
.email-text p,
.phone-text p{
    font-size: var(--Subheading-size);
    color: var(--Heading-color);
}
  .address-text a,
  .email-text a,
  .phone-text a{
      text-decoration: none;
    }
@media (min-width: 600px) and (max-width: 1200px) {
    .contactform{
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
        gap: 40px;
    }
    .formheader{
        display: flex;
        flex-direction: column;
    }
    .connect{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }
    form h1{
        width: 100%;
        text-align: left;
    }
    input{
        width: 80%;
        text-align: left;
    }
    .form-group #type{
        width: 85%;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .message{
        width: 100%;
    }

    // detail
    .contact_detail{
        display: flex;
        padding: 0px 0px;
        width: 100%;
        height: auto;
    }
}
@media (max-width:580px){
    .contactform{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 40px;
    }
    .connect{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
    }
    .formheader h1{
        font-size: var(--Mobile-heading);
    }
    .formheader p{
        font-size: var(--Mobile-body);
    }
    form{
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        align-items: flex-start;
        width: 100%;
    }
    form h1{
        width: 100%;
        text-align: center;
        font-size: var(--Mobile-heading);
    }
    input::placeholder{
        font-size: var(--Mobile-body);
    }
    .form-group{
        display: flex;
        flex-direction: column;
    }
    
    .message #msg{
        width: 100%;
    }
    .form-group{
        width: 100%;
    }
    .form-group #type{
        width: 100%;
    }
    .checkbox{
        display: flex;
        gap: 8px;
        margin-left: 0px;
        align-items: center;
    }
    .checkbox label{
        font-size: var(--Mobile-small);
    }
    .contact{
        padding: 10px 12px;
    }
    .contact_detail{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .contact_detail h1{
        font-size: var(--Mobile-heading);
    }
    .icon-circle{
        width: 40px;
        height: 40px;
        font-size: var(--Mobile-body);
    }
    .address-text,
    .email-text,
    .phone-text{
        gap: 20px;
    }
    .address-text h2,
    .email-text h2,
    .phone-text h2{
        font-size: var(--Mobile-body);
        height: 0px;
    }
    .address-text p,
    .email-text p,
    .phone-text p{
        font-size: var(--Mobile-small);
    }
    
}
// life at saralapps
.life{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1400px;
    padding: 80px 60px;
    
}
.life-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 50%;
}
.info h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.info p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
.btn button{
    padding: 12px 16px;
    width: 140px;
    height: 54px;
    background-color: var(--Secondary-color);
    border: none;
    border-radius: 10px;
    border: none;
}
.btn button:hover{
    background-color: var(--Primary-color);
    color: var(--White-color);
}
.images{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.images img{
    width: 30%;
    border: none;
    border-radius: 20px;
}
.images img.active{
    width: 50%;
}
@media(min-width: 600px) and (max-width:1200px){
    .life{
        display: flex;

        gap: 40px;
        padding: 60px 40px;
        justify-content: center;
    }
    .life-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        text-align: center;
    }
    .info h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.info p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
.btn button{
    padding: 12px 16px;
    width: 140px;
    height: 54px;
    background-color: var(--Secondary-color);
    border: none;
    border-radius: 10px;
    border: none;
}
.btn button:hover{
    background-color: var(--Primary-color);
    color: var(--White-color);
}
    .images{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
    .images img{
        width: 30%;
        border-radius: 10px;
    }
    .images img.active{
       width: 80%;
    }
}
@media (max-width: 575.98px){
    .life{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .life-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;

    }
    .info{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        gap: 8px;
    }
    .info h1{
        font-size: var(--Mobile-heading);
    }
    .info p{
        font-size: var(--Mobile-body);
    }
    .btn button{
        padding: 10px 12px;
        width: 120px;
        height: 40px;
    }
    .images{
        width: 100%;
        gap: 8px;
        overflow: hidden;
    }
    .images img{
       width: 40%;
        border-radius: 10px;
    }
    .images img.active{
        width: 60%;
    }
}