.testimonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 100px;
    justify-content: center;

}

.head {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 622px;
    justify-content: flex-start;
}

.head h2 {
    font-size: var((--body-size));
    color: var(--SubHeading-color);
    margin-bottom: -10px;
}

.head h1 {
    font-size: var(--Heading-size);
    color: var(--Heading-color);
    margin-bottom: -10px;
}

.head p {
    font-size: var(--body-size);
    color: var(--SubHeading-color);
    margin-bottom: -10px;
}

/* detail */
.main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    overflow: hidden;
    align-items: center;
    margin-left: -20px;

}

.content-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 80px;
    align-items: center;
    transform: translateX(-170px);
    width: 1364px;

}

.content {
    display: flex;
    flex-direction: column;
    width: 400px;
    max-height: 349px;
    padding: 10px 10px;
    border-radius: 20px;
    opacity: 50%;
    background-color: var(--Card-hover);
    justify-content: center;
}

.content.active {
    width: 493px;
    height: 400px;
    opacity: 100%;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    width: 350px;
}

.comments.active {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    width: 453px;
}

.comments h3 {
    font-size: var(--Subheading-size);
    color: var(--Heading-color);
    margin-bottom: -10px;
}

.comments p {
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}

.detail {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    padding: 10px 10px;
}

.detail img {
    width: 85px;
    height: 85px;
}

.detail .name {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.name h1 {
    font-size: var(--Subheading-size);
    color: var(--Heading-color);
    margin: -10px;
}

.name h2 {
    font-size: var(--body-size);
    color: var(--SubHeading-color);
    margin-bottom: -10px;
}

.pagination {
    display: flex;
    flex-direction: row;
    gap: 4px;
    justify-content: center;
}

.pagination i {
    font-size: var(--Heading-size);
    cursor: pointer;
}

.pagination .active {
    color: var(--Primary-color);
}

@media (max-width: 575.98px) {
    .testimonials {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 52px 20px;
    }

    .head {
        gap: 8px;
        width: 400px;
        text-align: center;
    }

    .head h2 {
        font-size: var(--Mobile-body);
    }

    .head h1 {
        font-size: var(--Mobile-heading);
    }

    .head p {
        font-size: var(--Mobile-body);
    }

    main {
        gap: 8px;
        width: 100%;
        overflow: hidden;
        align-items: center;
    }

    .content-container {
        gap: 8px;
        padding: 10px 10px;
        transform: translateX(-20px);
        width: 400px;
      overflow:scroll;
    }

    .content {
        width: 180px;
        //height: 197px;
        border-radius: 10px;
        border: none;
        opacity: 50%;
        background-color: var(--Card-hover);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }

    .content.active {
        width: 229px;
        //height: 250px;
        opacity: 100%;
    }

    .comments {
        padding: 10px 10px;
        width: 165px;
    }

    .comments.active {
        gap: 8px;
        padding: 10px 10px;
        width: 229px;
    }

    .comments h3 {
        font-size: var(--Mobile-small);
        margin-bottom: 8px;
    }

    .comments p {
        font-size: var(--Mobile-small);
    }

    .detail {
        gap: 20px;
    }

    .detail img {
        width: 50px;
        height: 50px;
    }

    .name h1 {
        font-size: var(--Mobile-body);
    }

    .name h2 {
        font-size: var(--Mobile-small);
    }
}
